@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.container {
  padding: 20px;
  background-color: rgba(34, 34, 251, 0.92);
}
.header {
  text-align: center;
  padding: 20px 20px 50px 20px;
}
.header > h1 {
  color: whitesmoke;
}
.header > p {
  color: whitesmoke;
}
.header > button {
  background-color: orange;
  padding: 10px;
  border-radius: 18px;
  border: none;
  color: white;
}
.body {
  text-align: center;
  padding: 40px 0px 30px 0px;
}
.body > h1 {
  color: white;
}
.body > p {
  color: white;
}
.body .materi div > h3 {
  color: white;
}
.body .teks {
  margin-top: 70px;
  color: white;
}
.materi {
  margin-top: 50px;
}
.materi div {
  display: flex;
  flex-direction: column;
}
.product {
  padding: 0px 20px;
}
.product > h1 {
  color: white;
}
.product > p {
  color: white;
}
.pembungkus-container {
  display: flex;
  flex-direction: column;
}
.container-1 {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 10px;
  margin-top: 25px;
}
.container-1 > button {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  background-color: orange;
  color: white;
}
.container-2 {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 10px;
  margin-top: 25px;
}
.container-2 > button {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  background-color: orange;
  color: white;
}
.teks-sulitan {
  text-align: center;
  color: white;
  padding: 10px;
}
.bungkus-aset {
  display: flex;
  flex-direction: column;
}
.container-1-aset {
  background-color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  margin: 60px 20px 0px 20px;
  margin: 15px;
}
.container-2-aset {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 20px 20px 0px 20px;
}
.div-akhir {
  text-align: center;
  color: white;
  padding: 0px;
  display: flex;
  flex-direction: column;
}
footer {
  text-align: center;
  margin-top: 40px;
  color: white;
}

@media (min-width: 960px) {
  .container {
    padding: 50px;
  }
  .header {
    background-image: url(/aset/bg-header.png);
    margin-bottom: 50px;
  }
  .header img {
    margin-bottom: 30px;
  }
  .header > button {
    margin-top: 20px;
  }
  .body {
    background-image: url(/aset/bg-body.png);
  }
  .materi {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
  .product {
    display: flex;
    align-items: center;
  }
  .product .pembungkus-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    height: 50%;
  }
  .container-1 .bungkus-container-1 {
    display: flex;
    height: 50%;
    gap: 15px;
  }
  .container-2 {
    display: flex;
    flex-direction: column;
    height: 50%;
  }
  .container-2 .bungkus-container-2 {
    display: flex;
    height: 50%;
    gap: 15px;
  }
  .container-1-aset {
    margin-top: 20px;
  }
  .bungkus-aset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }
  .container-1-aset {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 100px 10px 0px;
    justify-content: flex-start;
    height: 30%;
  }
  .container-2-aset {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 100px 10px 20px;
    justify-content: flex-start;
    height: 40%;
  }
  .container-2-aset > div {
    height: 100%;
    width: 100%;
  }
 
  .teks-sulitan {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .div-akhir {
    margin-top: 50px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  .div-akhir .taks {
    justify-content: flex-start;
  }
}
